jenkins:
  mode: NORMAL
  numExecutors: 1
  labelString: "linux"
  scmCheckoutRetryCount: 0
  myViewsTabBar: "standard"
  viewsTabBar: "standard"
# Works around https://github.com/jenkinsci/jenkinsfile-runner/issues/359
groovy:
  - file: "/usr/share/jenkins/ref/init.groovy.d/System.groovy"
  - file: "/usr/share/jenkins/ref/init.groovy.d/PipelineLibrary.groovy"
